<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Chem110-Social Media Project</title>

    <meta name="author" content="Shutian Ge">
    <meta name="description" content="Chem110 Social Media Porject"> <!-- Webpage Description -->
    <meta name="keywords" content="Chem110, photoelectric effect"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-image: url("https://raw.githubusercontent.com/TristinGe/DSP-HTML-github.io/main/Images/BGDS11.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .header {

        padding: 15px;
      }
      .introduction {
        width: 50%;
        float: left;
        padding: 15px;
border: 1px solid red;
      }
      .main {
        width: 25%;
        float: left;
        padding: 16px;
border: 1px solid red;
      }
      .aside {
        width: 25%;
        float: left;
        padding: 5px;
border: 1px solid red;
      }
      .footer {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
    </style>
    <blockquote cite="http://p1.itc.cn/q_70/images03/20201215/91b9bc01f5c14e8c8b0ee46bfa9413a3.png"></blockquote>

  </head>
  <body>
    <header class="header"  style="color:white">
      <h1 style="font-size:2.5vw">Chem110 Social Media Project</h1>
       <p style="font-size:1.75vw">Photoelectric effect</p>
        <p style="font-size:1vw"><sub>By </sub><a style="font-size:1.75vw">Shutian</a></p>

    </header>

    <nav class="introduction" style="color:white">
    <ul>
      <p style="font-size:1.2vw;color:white">Few Facts about Photoelectric Effect </p>
      <p style="font-size:1.1vw;color:black;background-color:rgb(240, 240, 240, 0.3)">Photoelectric effect will happen when a beam of light illuminate a piece of metal.</p>
      <p style="font-size:1.1vw;color:black;background-color:rgb(240, 240, 240, 0.3)">The photon in the beam of light bumps into the electron in the metal and transfer all its energy to the electron.</p>
      <p style="font-size:1.1vw;color:black;background-color:rgb(240, 240, 240, 0.3)">If the energy of the photon can let the electron move fast enough to over come the attraction of the nucleus, we will observe the photoelectric effect, otherwise, nothing will happen. </p>
      <p style="font-size:1.1vw;color:black;background-color:rgb(240, 240, 240, 0.3)"></p>
      <p style="font-size:1.1vw;color:black;background-color:rgb(240, 240, 240, 0.3)"></p>
      <br><br><br><br><br><br><br>
      </nav>

    <section class="main">
      <article>
        <!--<p style="font-size:1.2vw;color:white">What is a Dyson Sphere?</p>
        <p style="font-size:1.1vw;color:black;background-color:rgb(240, 240, 240, 0.3)">A Dyson sphere<em style="font-size:0.8vw"><sup><a href="https://en.wikipedia.org/wiki/Dyson_sphere" target="_blank">[Wiki]</a></sup></em> is a hypothetical megastructure that completely encompasses a star and captures a large percentage of its solar power output.
          The concept is a thought experiment that attempts to explain how a spacefaring civilization would meet its energy requirements once those requirements exceed what can be generated from the home planet's resources alone. Because only a tiny fraction of a star's energy emissions reaches the surface of any orbiting planet,
          building structures encircling a star would enable a civilization to harvest far more energy.</p>-->
          <blockquote cite="https://en.wikipedia.org/wiki/Dyson_sphere">
            <!--Access on 2022-2-23-->
          </blockquote>
      </article>
      <br><br><br>
    </section>

    <aside class="aside">
      <p style="font-size:1.2vw;color:white">Example of photoelectric effect
        <img src="./Images/Photoelectric_effect.png" alt="" title="photoelectric effect" style="width:75%;height:auto"><br>
        Image from <em><a href="https://en.wikipedia.org/wiki/Photoelectric_effect" target="_blank">Wikipedia</a></em>
      </p>
       <blockquote cite="https://en.wikipedia.org/wiki/Photoelectric_effect" cite="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Photoelectric_effect_in_a_solid_-_diagram.svg/390px-Photoelectric_effect_in_a_solid_-_diagram.svg.png">
        <!--Access on 2022-11-3-->
       </blockquote>
     </aside>
  </body>

        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br>

  <footer class="footer" style="color:white">

    <p>Source of <em><a href="http://p1.itc.cn/q_70/images03/20201215/91b9bc01f5c14e8c8b0ee46bfa9413a3.png" target="_blank">Background Image</a></em></p>
    <a>Last Update: 20220228 (and created on 2022-11-2)</a>
    <p>&copy Shutian Ge, powered by Tristin Ge in GitHub</p>

  </footer>

</html>
